absl-py==0.11.0
asn1crypto==0.24.0
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
flatbuffers==1.12
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.6
importlib-metadata==1.4.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.5
notebook==6.0.3
numpy
oauthlib==3.1.0
opencv-python
opt-einsum==3.3.0
pandas
pandocfilters==1.4.2
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
Pygments==2.5.2
pygobject==3.26.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.25
PyYAML==5.3.1
pyzmq==18.1.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy
SecretStorage==2.3.1
Send2Trash==1.5.0
six
tb-nightly==2.5.0a20201203
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==2.1.0
